<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRUDDBModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="followers">
      <EntityTypeMapping TypeName="CRUDDBModel.follower">
        <MappingFragment StoreEntitySet="followers">
          <ScalarProperty Name="Follower_id" ColumnName="Follower_id" />
          <ScalarProperty Name="Follower_name" ColumnName="Follower_name" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="followings">
      <EntityTypeMapping TypeName="CRUDDBModel.following">
        <MappingFragment StoreEntitySet="followings">
          <ScalarProperty Name="Following_name" ColumnName="Following_name" />
          <ScalarProperty Name="Following_id" ColumnName="Following_id" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComposePosts">
      <EntityTypeMapping TypeName="CRUDDBModel.ComposePost">
        <MappingFragment StoreEntitySet="ComposePosts">
          <ScalarProperty Name="Created_date" ColumnName="Created_date" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Details">
      <EntityTypeMapping TypeName="CRUDDBModel.Detail">
        <MappingFragment StoreEntitySet="Details">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>