<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3959c245a53448268626bfe05e6726f7" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="CRUDDBModel.follower" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="CRUDDBModel.following" Width="1.5" PointX="0.5" PointY="3.75" />
        <EntityTypeShape EntityType="CRUDDBModel.ComposePost" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="CRUDDBModel.Detail" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>